@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Rubik';
    margin:0;
  }
.social-ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.social-ul a {
  color: white;
  font-size: 30px;
  margin: 8px;
}

header{
  background-image: url('/images/norway-gadfb666b9_1920.jpg');
  background-size: cover;
  background-position:center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
}
header::after{
  content:'';
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6; 
} 
header * {
  position: relative;
  z-index: 1;
}
header h1{
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 0;
}
header p{
  font-size: 30px;
  margin: 0;
}
footer{
  background-color: #776871;
  color: white;
  padding: 10px;
  text-align: center;
}
footer .fa-heart{
  color: red;
}

.navBarWrapper{
    position: fixed;
    z-index: 1;
    width: 100%;
    list-style-type: none;
}
.bar {
    height: 8.02%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.bar li {
    display: inline-block;
  }
ul{
    list-style-type: none;
  }
nav{
  color: white;
  text-shadow: 1px 1px #000;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.titleLeft{
    color: white;
    text-shadow: 1px 1px #000;
}
nav a{
  color: white;
  text-shadow: 1px 1px #000;
  margin-left: 15px;
  text-decoration: none;
}
a:hover{
  color: grey;
  text-decoration: underline;
}
#content{
    text-align: center;
}
.profile_picture{
    margin: 20px 20px;
} 
.about-p{
    font-size: 20px;
    font-weight: 500;
}
.inner{
    padding-top: 20px;
    background-color: #333;
}
.skills-h2{
    color: #fff;
}
.skills{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.skills:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover .image{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2cce71;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2cce71;
    transition: .5s;
}
.image{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h2{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width:50px;
    z-index: 2;
}
@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 650px){
    .container{
        grid-template-columns: repeat(1fr);
    }
}
.projects{
  padding: 32px 0;
  margin-top: 2rem;
}
.projects-title{
  margin-bottom: 3rem;
}
.project-title {
  margin-bottom: var(--bottom-margin);
}
.project-details {
  margin-bottom: var(--bottom-margin);
}
.project-pic{
  width: 65%;
  min-width: 0;
}
.projects-container{
  display: inline-grid;
  width: 80%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.projects-container p{
  padding: 0.4rem;
}
.project-container-project-card{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 20px;
  margin: 10px;
}